<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    <title>personal game infos</title>
    <style>
        .star-rating {
            display: flex;
            flex-direction: row-reverse;
            font-size: 2.25rem;
            line-height: 2.5rem;
            justify-content: space-around;
            padding: 0 0.2em;
            text-align: center;
            width: 5em;
          }
           
          .star-rating input {
            display: none;
          }
           
          .star-rating label {
            -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 2.3px;
            -webkit-text-stroke-color: #2b2a29;
            cursor: pointer;
          }
           
          .star-rating :checked ~ label {
            -webkit-text-fill-color: gold;
          }
           
          .star-rating label:hover,
          .star-rating label:hover ~ label {
            -webkit-text-fill-color: #fff58c;
          }

          

    </style>
</head>

<body>
    <form class="complete_btn">
        <div class="star-rating space-x-4 mx-auto">
            <input type="radio" id="5-stars" name="rating" value="5" v-model="ratings"/>
            <label for="5-stars" class="star pr-4">★</label>
            <input type="radio" id="4-stars" name="rating" value="4" v-model="ratings"/>
            <label for="4-stars" class="star">★</label>
            <input type="radio" id="3-stars" name="rating" value="3" v-model="ratings"/>
            <label for="3-stars" class="star">★</label>
            <input type="radio" id="2-stars" name="rating" value="2" v-model="ratings"/>
            <label for="2-stars" class="star">★</label>
            <input type="radio" id="1-star" name="rating" value="1" v-model="ratings" />
            <label for="1-star" class="star">★</label>
        </div>
        <div>
        <p>선수의 매너를 평가해주세요!</p>
        <input type='radio' name='p_num' value='5' checked/> 
        <label>완벽한 베테랑이었어요!</label><br>
        <input type='radio' name='p_num' value='4' /> 
        <label>매너가 좋은 선수에요!</label><br>
        <input type='radio' name='p_num' value='3' /> 
        <label>괜찮았어요</label><br>
        <input type='radio' name='p_num' value='2' /> 
        <label>독단적인 플레이를 해요</label><br>
        <input type='radio' name='p_num' value='1' /> 
        <label>위험하게 플레이해요</label><br>
        </div>
        <br>
        <br>
        <input type="submit" id="리뷰 제출">
    </form>





</body>