<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    
    <title>경기조회</title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    
    <style>

        a { text-decoration: none !important }
        a { text-decoration: none; color: white; }
        a:visited { text-decoration: none; }
        a:hover { text-decoration: none; }
        a:focus { text-decoration: none; }
        a:hover, a:active { text-decoration: none; }

        body::-webkit-scrollbar {
            display: none;
        }

        .imgcon2{
            float: left;
            height: 50px;
            padding: 10px 40px;
        }

        navbar{
            float: right;
            display: flex;
            flex-direction: row;
            width: 100%;
            list-style-type: none;
            position: fixed;
            color: white;
        }

        nav-item{
            padding: 15px;
            cursor: pointer;
        }

        li{
            float:right;
            padding: 20px 40px;
        }

        @media(max-width:1099px){
            body {
                font-family: 'Noto Sans KR' !important;
                margin: 0;
                background-color: rgb(47, 48, 58);
                display: grid;
                grid-template-rows: 1fr 9fr;
                height: 100vh;
            }
    
            .wrapper {
                display: grid;
                grid-template-rows: 1fr 0.5fr;
            }
    
            .left {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
    
            .right {
                display: grid;
                place-items: center;
                max-height: 100vh;
            }
    
            .list {
                display: grid;
                grid-template-rows: 1fr 4fr;
                width: 80%;
                max-height: 45%;
            }
    
            .listy {
                display: grid;
                width: 80%;
                height: 80%;
                max-width: 610px;
                max-height: 100vh;
                background-color: rgb(235,235,235); 
                border-radius: 15px; 
                padding: 10px;
            }
    
            .games_list{
                display: flex;
                flex-direction: column;
                align-items: center;
                overflow-y: scroll;
                margin-bottom: 20px;
            }
            .games_list::-webkit-scrollbar {
                display: none;
            }
            .games::-webkit-scrollbar {
                display: none;
            } 
            .games{
                display: flex;
                flex-direction: column;
                align-items: center;
                overflow-y: scroll;
            }
    
            .game {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                width: 80%;
                max-width: 450px;
                padding-left: 10px;
                padding-right: 10px;
                min-height: 50px;
                margin-top: 8px;
                background-color: rgb(75 77 92);
                border-radius: 15px;
                border-color: transparent;
                transition: 300ms;
                color: white;
            }
    
            .player {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                width: 80%;
                padding-left: 5px;
                height: 50px;
                margin-top: 8px;
                background-color: transparent;
                border-radius: 15px;
                border-color: transparent;
                transition: 300ms;
                color: white;
                font-size: large;
            }
    
            .rating {
                display: grid;
                grid-template-columns: 4fr 6fr;
                place-items: center;
                max-height: 45%;
                width: 80%;
                max-width: 610px;
                background-color: rgb(77, 77, 85);
                border-radius: 15px;
                padding: 10px;
            }
    
            .leftyy {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
                overflow-y: scroll;
                overflow: hidden;
                background-color: rgb(101, 101, 107);
            }
    
            .game:hover {
                background-color: rgb(97, 99, 109);
            }
    
            .player:hover {
                color: orangered;
            }
    
            .up {
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                place-items: center;
                color: white;
                padding: 5px;
                border-bottom: 1px;
            }
                
    
            .right {
                display: grid;
                grid-template-rows: 1fr 1fr;
            }
    
            #line {
                display: grid;
                place-items: center;
            }
    
        }

        @media(min-width:1100px){
            #reviewee {
                color: white;
                font-size: x-large;
                margin-bottom: 15px;
            }

            .btn1 {
                margin-right: 10px;
                height: 25px;
                width: 83px;
                border-radius: 15px;
                border:none;
                background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
                color: white;
            }
            .btn2 {
                margin-right: 10px;
                height: 25px;
                width: 42px;
                border-radius: 15px;
                border:none;
                background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
                color: white;
            }
            body {
                font-family: 'Noto Sans KR' !important;
                margin: 0;
                background-color: rgb(47, 48, 58);
                display: grid;
                grid-template-rows: 1fr 9fr;
                height: 100vh;
                color: white;
            }
    
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 1fr;
                height: 100%;
            }
    
            .left {
                display: flex;
                flex-direction: column;
                align-content: flex-start;
                align-items: center;
            }
    
            .right {
                display: flex;
                flex-direction: column;
                align-content: space-around;
                align-items: center;
            }
    
            .list {
                display: grid;
                grid-template-rows: 1fr 4fr;
                width: 80%;
                min-height: 35%;
                max-height: 35%;
                margin-bottom: 20px;
            }
    
            .listy {
                display: grid;
                width: 80%;
                height: 80%;
                max-width: 610px;
                height: 700px;
                background-color: rgb(235,235,235); 
                border-radius: 15px; 
                padding: 10px;
            }
    
            .games_list{
                display: flex;
                flex-direction: column;
                align-items: center;
                overflow-y: scroll;
                height: 250px;
            }
            
            .games_list::-webkit-scrollbar {
                display: none;
            } 
            .games{
                display: flex;
                flex-direction: column;
                align-items: center;
                overflow-y: scroll;
            }
            
            .games::-webkit-scrollbar {
                display: none;
            }
            .player_list{
                display: flex;
                flex-direction: column;
                align-items: center;
                overflow-y: scroll;
                height: 310px;
            }
            
            .player_list::-webkit-scrollbar {
                display: none;
            }

            .game {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                width: 80%;
                max-width: 450px;
                padding-left: 10px;
                padding-right: 10px;
                min-height: 50px;
                margin-top: 8px;
                background-color: rgb(75 77 92);
                border-radius: 20px;
                border-color: transparent;
                transition: 300ms;
                color: white;
            }
    
            .player {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                width: 80%;
                padding-left: 5px;
                height: 50px;
                margin-top: 8px;
                background-color: transparent;
                border-radius: 15px;
                border-color: transparent;
                transition: 300ms;
                color: white;
                font-size: large;
            }
    
            .rating {
                display: grid;
                grid-template-columns: 4fr 6fr;
                place-items: center;
                height: 500px;
                width: 80%;
                max-width: 610px;
                background-color: rgb(77, 77, 85);
                border-radius: 15px;
                padding: 10px;
            }
    
            .leftyy {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
                overflow-y: scroll;
                overflow: hidden;
                background-color: rgb(101, 101, 107);
            }
    
            .game:hover {
                background-color: rgb(97, 99, 109);
            }
    
            .player:hover {
                color: orangered;
            }
    
            .up {
                display: flex;
                flex-direction: column-reverse;
                align-items: center;
                place-items: center;
                color: white;
                padding: 5px;
                border-bottom: 1px;
            }
                
    
            .right {
                display: grid;
                place-items: center;
            }
    
            #line {
                display: grid;
                place-items: center;
            }
        }
        .tar-rating {
            display: flex;
            flex-direction: row-reverse;
            font-size: 2.25rem;
            line-height: 2.5rem;
            justify-content: space-around;
            padding: 0 0.2em;
            text-align: center;
            width: 5em;
        }
        
        .star-rating input {
            display: none;
        }
        
        .star-rating label {
            -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
            -webkit-text-stroke-width: 2.3px;
            -webkit-text-stroke-color: #2b2a29;
            cursor: pointer;
        }
        
        .star-rating :checked ~ label {
            -webkit-text-fill-color: gold;
        }
        .star-rating label:hover,
        .star-rating label:hover ~ label {
            -webkit-text-fill-color: #fff58c;
        }
    


        a:link {color:rgb(255, 255, 255); text-decoration: none;}

        a:visited {color:rgb(255, 255, 255); text-decoration: none;}

        a:hover {color:rgb(43, 156, 255); text-decoration: underline;}

    </style>
</head>
<body>
    {% load static %}
    <div class="header">
        <div class="imgcon2"><img src="{% static 'img/veteran_logo.png' %}" alt=""></div>
        <ul class="navbar" style="list-style:none;">
            <li class="nav-item"><a href="#">👤 내 정보</a></li>
            <li class="nav-item"><a href="#">🏠 홈</a></li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="left">
            <div class="list">
                <div class="up">
                    <div>평가하고 싶은 경기를 선택해주세요</div>
                    <div style="font-size: x-large;">참여한 경기</div>
                </div>
                <div class="games_list">
        
                </div>
            </div>
            <div class="rating">
                <div class="player_list"style="background-color: rgb(101, 101, 107); padding:5px; border-radius:15px; height:90%; width:90%;">

                </div>
                <div class="righty">
                    <form class="complete_btn" action="{% url 'Account:leaveReview' %}" method="POST">
                        {% csrf_token %}
                        <div>
                            <input id="reviewee" name="reviewee_username" style="background-color:transparent; border : 0px;"></input>
                        </div>
                        <div class="star-rating space-x-4 mx-auto">

                            <input type="radio" id="5-stars" name="rating" value="5" v-model="ratings"/>
                            <label for="5-stars" class="star pr-4">★</label>
                            <input type="radio" id="4-stars" name="rating" value="4" v-model="ratings"/>
                            <label for="4-stars" class="star">★</label>
                            <input type="radio" id="3-stars" name="rating" value="3" v-model="ratings"/>
                            <label for="3-stars" class="star">★</label>
                            <input type="radio" id="2-stars" name="rating" value="2" v-model="ratings"/>
                            <label for="2-stars" class="star">★</label>
                            <input type="radio" id="1-star" name="rating" value="1" v-model="ratings" />
                            <label for="1-star" class="star">★</label>
                        </div>
                        <div>
                        <p>선수의 매너를 평가해주세요!</p>
                        <input type='radio' name='p_num' value='5' checked/> 
                        <label>매너가 좋은 선수에요</label><br>
                        <input type='radio' name='p_num' value='4' /> 
                        <label>실력이 출중한 선수에요</label><br>
                        <input type='radio' name='p_num' value='3' /> 
                        <label>이타적인 플레이를 해요</label><br>
                        <input type='radio' name='p_num' value='2' /> 
                        <label>독단적인 플레이를 해요</label><br>
                        <input type='radio' name='p_num' value='1' /> 
                        <label>위험하게 플레이해요</label><br>
                        </div>
                        <br>
                        <br>
                        <input class="btn2" type="submit" id="리뷰 제출">
                    </form>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="listy">
                <div id="line">
                    <div class="up" style="width: 80%; border-bottom: 1px solid; border-color:rgb(47, 48, 58); padding-bottom:8px">
                        <div style="font-size: x-large;color:black">진행 예정 경기</div>
                    </div>
                </div>

                
                <div class="games"> 
                    {% for each_game in scheduled_games %}
                    <div class="game" style="width: 93%;">
                        <div>{{ each_game.host.group_name }}</div>
                        <div>시작 : {{ each_game.start_datetime }} <br>종료 : {{ each_game.end_datetime }}</div>
                        <div>{{ each_game.numOfParticipation }} / {{ each_game.numOfRecruitment }}</div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>
</div>
<script>
    const ids = [];
    const id_parts={{ id_participants|safe }};
    const id_g = {{ id_game|safe }};

    {% for g in id_game %}
        ids.push({{g}});
    {% endfor %}

    for (var i =0; i<ids.length;i++){
        var ndiv = document.createElement('div');
        var np1 = document.createElement('p');
        var np2 = document.createElement('p');
        var nb = document.createElement('button');
        np1.innerHTML = id_g[ids[i]]['host'];
        np2.innerHTML = id_g[ids[i]]['start_datetime'];
        nb.setAttribute('id',ids[i]);
        nb.setAttribute('onclick','showPlayer(this.id)');
        nb.setAttribute('class', 'btn1')
        nb.innerHTML = "참가자 조회";
        ndiv.setAttribute('class','game');
        ndiv.appendChild(np1);
        ndiv.appendChild(np2);
        ndiv.appendChild(nb);
        $(".games_list").append(ndiv);
    }
    
    function showPlayer(id){
        $(".player_list").empty();
        for (var j in id_parts[id]){
            var pdiv = document.createElement("div");
            var pp = document.createElement("p"); 
            var pb = document.createElement("button");
            pp.innerHTML=id_parts[id][j];
            pb.setAttribute('id',id_parts[id][j]);
            pb.setAttribute('onclick','setReviewee(this.id)');
            pb.setAttribute('class', 'btn2')
            pb.innerHTML = "리뷰";
            
            pdiv.appendChild(pp);
            pdiv.appendChild(pb);

            $(".player_list").append(pdiv);
        };
    };

    function setReviewee(user_id){
        console.log(user_id);
        var elem_reviewee = document.getElementById('reviewee');
        elem_reviewee.value = user_id;
        elem_reviewee.readOnly=true;
        
    
    };


    


</script>
</body>
</html>
</html>