<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Host Approval</title>
    <style>
        body {
            font-family: 'Noto Sans KR';
            margin: 0;
        }

        @media(min-width:961px){
            .wrapper {
                display: grid;
                grid-template-columns: 3fr 7fr;
                height: 100vh;
                width: 100vw;
                position: absolute;
                z-index: 0;
            }
    
            .list {
                display: grid;
                grid-template-rows: 0.9fr 9.1fr;
                padding: 5px;
                background-color: rgb(47 48 58);
                color: white;
            }
    
            .applicants {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
                overflow-y: scroll;
                overflow: hidden;
            }
    
            .applicant {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                width: 95%;
                padding-left: 5px;
                height: 50px;
                margin-top: 4px;
                background-color: rgb(75 77 92);
                border-radius: 25px;
            }
    
            .btn {
                margin-right: 10px;
                height: 25px;
                width: 70px;
                border-radius: 15px;
                border:none;
                background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
                color: white;
            }
    
            .lbtn {
                margin-right: 10px;
                font-size: larger;
                height: 40px;
                width: 200px;
                border-radius: 20px;
                border-color: transparent;
                background-color:rgb(43, 156, 255);
                color: white;
            }
    
            .rbtn {
                margin-right: 10px;
                font-size: larger;
                height: 40px;
                width: 200px;
                border-radius: 20px;
                border-color: transparent;
                background-color: rgb(248 86 51);
                color: white;
            }
    
            .info {
                display: flex;
                align-items: center;
                justify-content: space-around;
                background-color: rgb(235 235 235);
            }
    
            .content {
                display: grid;
                grid-template-rows: 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr;
                background-color: rgb(226, 226, 226);
                border-radius: 25px;
                padding: 30px;
                width: 80%;
                height: 70%;
            }
    
            .btns {
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
    
            .section {
                font-size: large;
                font-weight: 600;
                color: rgb(247, 111, 34);
            }
    
            .imgcon2 {
                position: absolute;
                z-index: 3;
                height: 50px
            }
    
            img {
                padding: 10px;
                height: 100%;
            }
    
            #wrapper {display: table;}
            #cell {display: table-cell; vertical-align: middle; text-align: center; font-size: x-large;}
        }

        @media(max-width:960px){
            .wrapper {
                display: grid;
                grid-template-rows: 2fr 8fr;
                height: 100vh;
                width: 100vw;
                position: absolute;
                z-index: 0;
            }
    
            .list {
                display: grid;
                grid-template-rows: 1fr 9fr;
                padding: 5px;
                background-color: rgb(47 48 58);
                color: white;
            }
    
            .applicants {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
                overflow-y: scroll;
                overflow: hidden;
            }
    
            .applicant {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                width: 95%;
                padding-left: 5px;
                height: 50px;
                margin-top: 4px;
                background-color: rgb(75 77 92);
                border-radius: 25px;
            }
    
            .btn {
                margin-right: 10px;
                height: 25px;
                width: 70px;
                border-radius: 15px;
                border:none;
                background: linear-gradient(to left, rgb(255, 77, 46), rgb(255, 155, 47));
                color: white;
            }
    
            .lbtn {
                margin-right: 10px;
                font-size: larger;
                height: 40px;
                width: 200px;
                border-radius: 20px;
                border-color: transparent;
                background-color:rgb(43, 156, 255);
                color: white;
            }
    
            .rbtn {
                margin-right: 10px;
                font-size: larger;
                height: 40px;
                width: 200px;
                border-radius: 20px;
                border-color: transparent;
                background-color: rgb(248 86 51);
                color: white;
            }
    
            .info {
                display: flex;
                align-items: center;
                justify-content: space-around;
                background-color: rgb(235 235 235);
            }
    
            .content {
                display: grid;
                grid-template-rows: 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr;
                background-color: rgb(226, 226, 226);
                border-radius: 25px;
                padding: 30px;
                width: 80%;
                height: 70%;
            }
    
            .btns {
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
    
            .section {
                font-size: large;
                font-weight: 600;
                color: rgb(247, 111, 34);
            }
    
            .imgcon2 {
                position: absolute;
                z-index: 3;
                height: 50px
            }
    
            img {
                padding: 10px;
                height: 100%;
            }
    
            #wrapper {display: table;}
            #cell {display: table-cell; vertical-align: middle; text-align: center; font-size: x-large;}
        }


        
    </style>


</head>
<body>
    <div class="imgcon2"><img src="veteran logo.png" alt=""></div>
    <div class="wrapper">
        <div class="list">
            <div id="wrapper">
                <div id="cell">
                    신청 목록
                </div>
            </div>


            <div class="applicants"> 
                {% for each_applicant in list %}
                <div class="applicant">
                    <div>{{each_applicant.name}} | {{each_applicant.region}}</div>
                    <div><button type="" class="btn">상세정보</button></div>
                </div>
                {% endfor %}
            </div>

        </div>
        <div class="info">

            <div class="content">

                <div class="section">팀(동아리, 동호회) 명</div>
                <div></div>
                <div class="section">위치</div>
                <div></div>
                <div class="section">주 사용 경기장</div>
                <div></div>
                <div class="section">한줄 소개</div>
                <div></div>
                <div class="btns"><button class="lbtn">호스트 자격 승인</button><button class="rbtn">호스트 자격 거부</button></div>
                
            </div>

        </div>

        </div>
    </div>
</body>
</html>