<!doctype html>
<html lang="ko">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
        <style>
        div {
            width: 100%;
            height: 100vh;
        }
        div.left {
            width: 40%;
            float: left;
            box-sizing: border-box;

            background: #2F303A;
        }
        div.right {
            width: 60%;
            float: right;
            box-sizing: border-box;

            background: #EBEBEB;
        }
        ul.nav{
            display: table;
            margin-left: 64px;
            margin-right: auto;
        }

        ul.nav2{
            display: table;
            margin-left: 64px;
            margin-right: auto;
        }
        
        b {
        margin-top:70px;
        margin-bottom:50px;
        }
        ul {
            
            list-style-position: inside;
        }
        li {
            margin: 62px 0px;
        }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class = "header">
                <div class="left">
                <img 
                src = "image/veteran logo.png"
                style= "margin-left: 50px; margin-top: 50px;"
                />

                <img 
                src = "image/myInfoFixed.jpg"
                style= "float: left; margin-top: 50px; width:100%;"
                />

                </div>
                <div class="right">
                <b style = "color: #686868; display: table; margin-top:70; margin-left: 64px; margin-right: auto;">내 정보</b>
                <hr style="border: solid 3px #686868; margin-left: 50px; margin-right: 50px;">
                    <ul class ="nav">
                        <li><a href="#">🗓 경기일람 및 리뷰</a></li>
                        <li><a href="#">📊 내 평가 보기</a></li>
                        <li><a href="#">⚜️ 호스팅 관리</a></li>
                    </ul>
                    <hr style="border: solid 3px #686868; margin-left: 50px; margin-right: 50px;">
                    <ul class ="nav2">
                        <li><a href="#">🚪 로그아웃</a></li>
                        <li><a href="#">🔐 회원해지</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>